../Core/Src/control/control.c:24:6:controlInit	1
../Core/Src/control/control.c:64:6:controlSetLoop	1
../Core/Src/control/control.c:74:6:controlUpdate	4
../Core/Src/control/control.c:106:6:controlUpdateMotorSpeed	3
../Core/Src/control/control.c:116:5:controlSetCoeff	6
../Core/Src/control/control.c:147:5:controlShellSetMode	4
../Core/Src/control/control.c:160:5:controlShellSetCoeff	2
../Core/Src/control/control.c:166:5:controlShellResetCoeff	2
../Core/Src/control/control.c:176:5:controlShellSetPwnEnable	2
../Core/Src/control/control.c:182:5:controlShellSetPwnDisable	2
../Core/Src/control/control.c:188:5:controlShellSetTarget	2
