../Core/Src/control/motor.c:10:19:motorInit	1
../Core/Src/control/motor.c:34:19:motorSetSpeed	3
../Core/Src/control/motor.c:49:19:motorSetDutyCycle	3
../Core/Src/control/motor.c:61:19:motorUpdate	3
../Core/Src/control/motor.c:75:19:motorStart	1
../Core/Src/control/motor.c:92:19:motorStop	1
../Core/Src/control/motor.c:107:19:motorPrint	1
../Core/Src/control/motor.c:116:5:motorShellSetDuty	4
../Core/Src/control/motor.c:126:5:motorShellSetRPM	4
../Core/Src/control/motor.c:136:5:motorShellStart	2
../Core/Src/control/motor.c:141:5:motorShellStop	2
