../Core/Src/control/motor.c:10:19:motorInit	1
../Core/Src/control/motor.c:39:19:motorSetSpeed	3
../Core/Src/control/motor.c:54:19:motorSetDutyCycle	3
../Core/Src/control/motor.c:66:19:motorUpdate	5
../Core/Src/control/motor.c:88:19:motorStart	1
../Core/Src/control/motor.c:107:19:motorStop	1
../Core/Src/control/motor.c:124:19:motorPrint	1
../Core/Src/control/motor.c:133:5:motorShellSetDuty	4
../Core/Src/control/motor.c:143:5:motorShellSetRPM	4
../Core/Src/control/motor.c:153:5:motorShellStart	2
../Core/Src/control/motor.c:158:5:motorShellStop	2
